<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 24 15:17:21 EET 2020 -->
<title>ResourceController</title>
<meta name="date" content="2020-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../otp2020r8/com/example/backroom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?otp2020r8/com/example/backroom/ResourceController.html" target="_top">Frames</a></li>
<li><a href="ResourceController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">otp2020r8.com.example.backroom</div>
<h2 title="Class ResourceController" class="title">Class ResourceController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>otp2020r8.com.example.backroom.ResourceController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">ResourceController</span>
extends java.lang.Object</pre>
<div class="block">This implements our rest api. It allows for us to manipulate all of our database
 content for use in frontend.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../otp2020r8/com/example/backroom/ResourceController.html#ResourceController--">ResourceController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../otp2020r8/com/example/backroom/ResourceController.html#deleteAllFromBag--">deleteAllFromBag</a></span>()</code>
<div class="block">Deletes all rows from ostoskori</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../otp2020r8/com/example/backroom/ResourceController.html#deleteKarkkiFromBag-int-">deleteKarkkiFromBag</a></span>(int&nbsp;id)</code>
<div class="block">Deletes an karkki from ostoskori by id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../otp2020r8/com/example/backroom/ResourceController.html#getBag--">getBag</a></span>()</code>
<div class="block">This rest api address returns all the candy rows of our shopping bag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../otp2020r8/com/example/backroom/ResourceController.html#getManualTwoAllUsers--">getManualTwoAllUsers</a></span>()</code>
<div class="block">This rest api address returns all the candy rows from our database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../otp2020r8/com/example/backroom/ResourceController.html#postaddNewKarkki-java.lang.String-java.lang.String-int-java.lang.Double-int-java.lang.String-">postaddNewKarkki</a></span>(java.lang.String&nbsp;nimi,
                java.lang.String&nbsp;kat,
                int&nbsp;katnro,
                java.lang.Double&nbsp;hinta,
                int&nbsp;varastossa,
                java.lang.String&nbsp;kuvaosoite)</code>
<div class="block">This inserts new Karkki into db from parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../otp2020r8/com/example/backroom/ResourceController.html#postaddNewKarkkiToBag-java.lang.String-">postaddNewKarkkiToBag</a></span>(java.lang.String&nbsp;karkki)</code>
<div class="block">This inserts new Karkki into ostoskori from parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceController</h4>
<pre>public&nbsp;ResourceController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postaddNewKarkki-java.lang.String-java.lang.String-int-java.lang.Double-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postaddNewKarkki</h4>
<pre>@PostMapping(path="/postadd")
public&nbsp;void&nbsp;postaddNewKarkki(@RequestParam
                                                            java.lang.String&nbsp;nimi,
                                                            @RequestParam
                                                            java.lang.String&nbsp;kat,
                                                            @RequestParam
                                                            int&nbsp;katnro,
                                                            @RequestParam
                                                            java.lang.Double&nbsp;hinta,
                                                            @RequestParam
                                                            int&nbsp;varastossa,
                                                            @RequestParam
                                                            java.lang.String&nbsp;kuvaosoite)</pre>
<div class="block">This inserts new Karkki into db from parameters. Id is generated here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nimi</code> - name of new karkki</dd>
<dd><code>kat</code> - category of new karkki</dd>
<dd><code>katnro</code> - categorynumber of new karkki</dd>
<dd><code>hinta</code> - price of new karkki</dd>
<dd><code>varastossa</code> - number in storage</dd>
<dd><code>kuvaosoite</code> - address of candys picture</dd>
</dl>
</li>
</ul>
<a name="postaddNewKarkkiToBag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postaddNewKarkkiToBag</h4>
<pre>@CrossOrigin(origins="http://localhost:3000")
 @PostMapping(path="/cartAdd")
public&nbsp;void&nbsp;postaddNewKarkkiToBag(@RequestBody
                                                                                                                 java.lang.String&nbsp;karkki)</pre>
<div class="block">This inserts new Karkki into ostoskori from parameters. Id is generated here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>karkki</code> - new karkki in json form</dd>
</dl>
</li>
</ul>
<a name="deleteKarkkiFromBag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteKarkkiFromBag</h4>
<pre>@CrossOrigin(origins="http://localhost:3000")
 @DeleteMapping(path="/cart/{id}")
public&nbsp;void&nbsp;deleteKarkkiFromBag(@PathVariable
                                                                                                                   int&nbsp;id)</pre>
<div class="block">Deletes an karkki from ostoskori by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of row to delete</dd>
</dl>
</li>
</ul>
<a name="deleteAllFromBag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllFromBag</h4>
<pre>@CrossOrigin(origins="http://localhost:3000")
 @DeleteMapping(path="/cart/all")
public&nbsp;void&nbsp;deleteAllFromBag()</pre>
<div class="block">Deletes all rows from ostoskori</div>
</li>
</ul>
<a name="getManualTwoAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualTwoAllUsers</h4>
<pre>@CrossOrigin(origins="http://localhost:3000")
 @RequestMapping(path="/mall2",
                produces="application/json")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;getManualTwoAllUsers()</pre>
<div class="block">This rest api address returns all the candy rows from our database.
 They are fethed from table Karkki and returned in json.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table contents in json format</dd>
</dl>
</li>
</ul>
<a name="getBag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBag</h4>
<pre>@CrossOrigin(origins="http://localhost:3000")
 @RequestMapping(path="/cart",
                produces="application/json")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;getBag()</pre>
<div class="block">This rest api address returns all the candy rows of our shopping bag.
 They are fethed from table ostoskori and returned in json.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table contents in json format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../otp2020r8/com/example/backroom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?otp2020r8/com/example/backroom/ResourceController.html" target="_top">Frames</a></li>
<li><a href="ResourceController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
